<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, minimum-scale=0.75, maximum-scale=0.75">
    <title>Steer through the Suez Canal – nand2tetris week 9 project</title>
    <style>
        body {
            background: darkslategrey;
        }

        #credits,
        button {
            width: 512px;
            color: aliceblue;
        }

        #credits a {
            color: beige;
        }

        #touch-controls {
            width: 512px;
            display: none;
        }

        .column {
            justify-self: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        button {
            border-radius: 20px;
            background-color: black;
            font-size: 18px;
        }

        button.icon {
            font-size: 30px;
        }

        .square,
        button {
            height: 100px;
            width: 100px;
        }
    </style>
<script defer src="main.js"></script></head>

<body>
    <div id="screen-container"></div>
    <div class="row" id="touch-controls">
        <button id="try-again">Try Again</button>
        <div class="column">
            <button class="icon" id="increase-power">+</button>
            <div class="row">
                <button class="icon" id="rudder-port">⟲</button>
                <button class="icon" id="rudder-starboard">⟳</button>
            </div>
            <button class="icon" id="decrease-power">−</button>
        </div>
        <div class="square"></div>
    </div>
    <div id="credits">
        <p>
            The Jack language source code is available <a href="https://github.com/jtxyz/suez/">here</a>, pull requests
            welcome!
        </p>
        <p>This project uses the amazing <a href="https://github.com/jcon/jackvm-rs">JackVM Player</a>,
            copyright (c) 2020 <a href="https://github.com/jcon">Jim Connell</a>.
        </p>
        <p>This was created as coursework as part of the <a href="https://www.nand2tetris.org/">nand2tetris</a> course
            offered on <a href="https://www.coursera.org/learn/nand2tetris2">Coursera</a>.
        </p>
        <p>
            Game concept derived from CNN's interactive
            "<a href="https://edition.cnn.com/interactive/2021/03/cnnix-steership/">Steer through the Suez Canal</a>",
            reproduced for educational purposes.
        </p>
    </div>
</body>

</html>
