/**
 * This static class provides the pre-rendered sprites,
 * which were generated using an HTML canvas as in ./rotate.html
 */
class Sprites {
    function Array load() {
        var int i, j;
        var Array sprites, sprite;

        let sprites = Array.new(80);

        let sprites[0] = Sprites.build(
            0, 128, 448, 448, 448, 448, 448, 448,
            448, 448, 448, 448, 448, 448, 0, 0);

        let sprites[2] = Sprites.build(
            0, 256, 896, 896, 896, 448, 448, 448,
            448, 448, 448, 224, 224, 224, 0, 0);

        let sprites[4] = Sprites.build(
            0, 512, 768, 1920, 896, 896, 960, 448,
            448, 480, 224, 224, 240, 64, 0, 0);

        let sprites[6] = Sprites.build(
            0, 1024, 1792, 1792, 1920, 896, 960, 448,
            448, 224, 224, 112, 112, 64, 0, 0);

        let sprites[8] = Sprites.build(
            0, 0, 3072, 3584, 3840, 1920, 896, 960,
            480, 240, 112, 120, 48, 0, 0, 0);

        let sprites[10] = Sprites.build(
            0, 0, 0, 7168, 7680, 3840, 1920, 960,
            480, 240, 120, 56, 16, 0, 0, 0);

        let sprites[12] = Sprites.build(
            0, 0, 0, 6144, 7680, 7936, 3968, 992,
            496, 248, 60, 24, 0, 0, 0, 0);

        let sprites[14] = Sprites.build(
            0, 0, 0, 0, 15360, 7936, 8064, 2016,
            504, 124, 56, 8, 0, 0, 0, 0);

        let sprites[16] = Sprites.build(
            0, 0, 0, 0, 4096, 32256, 16320, 8184,
            1020, 124, 8, 0, 0, 0, 0, 0);

        let sprites[18] = Sprites.build(
            0, 0, 0, 0, 0, 14336, 32736, 16380,
            2044, 28, 0, 0, 0, 0, 0, 0);

        let sprites[20] = Sprites.build(
            0, 0, 0, 0, 0, 0, 16380, 32764,
            16380, 0, 0, 0, 0, 0, 0, 0);

        let sprites[22] = Sprites.build(
            0, 0, 0, 0, 0, 28, 2044, 16380,
            32736, 14336, 0, 0, 0, 0, 0, 0);

        let sprites[24] = Sprites.build(
            0, 0, 0, 0, 8, 120, 1020, 8184,
            16320, 32256, 4096, 0, 0, 0, 0, 0);

        let sprites[26] = Sprites.build(
            0, 0, 0, 0, 24, 120, 1020, 4064,
            16256, 15872, 30720, 0, 0, 0, 0, 0);

        let sprites[28] = Sprites.build(
            0, 0, 0, 16, 120, 248, 496, 1984,
            3968, 7936, 15360, 14336, 0, 0, 0, 0);

        let sprites[30] = Sprites.build(
            0, 0, 0, 48, 120, 240, 480, 960,
            1920, 3840, 7680, 7168, 6144, 0, 0, 0);

        let sprites[32] = Sprites.build(
            0, 0, 32, 112, 240, 480, 448, 960,
            1920, 3840, 3584, 7680, 7168, 0, 0, 0);

        let sprites[34] = Sprites.build(
            0, 0, 64, 240, 224, 480, 448, 896,
            1920, 1792, 3840, 3584, 3584, 2048, 0, 0);

        let sprites[36] = Sprites.build(
            0, 0, 192, 480, 448, 448, 960, 896,
            896, 1920, 1792, 1792, 3840, 1536, 1024, 0);

        let sprites[38] = Sprites.build(
            0, 0, 448, 448, 448, 896, 896, 896,
            896, 896, 896, 1792, 1792, 1792, 512, 0);

        let sprites[40] = Sprites.build(
            0, 0, 896, 896, 896, 896, 896, 896,
            896, 896, 896, 896, 896, 896, 256, 0);

        let sprites[42] = Sprites.build(
            0, 0, 1792, 1792, 1792, 896, 896, 896,
            896, 896, 896, 448, 448, 448, 128, 0);

        let sprites[44] = Sprites.build(
            0, 0, 512, 3840, 1792, 1792, 1920, 896,
            896, 960, 448, 448, 480, 192, 64, 0);

        let sprites[46] = Sprites.build(
            0, 0, 512, 3584, 3584, 1792, 1792, 896,
            896, 960, 448, 480, 224, 224, 32, 0);

        let sprites[48] = Sprites.build(
            0, 0, 0, 3072, 7680, 3584, 3840, 1920,
            960, 448, 480, 240, 112, 48, 0, 0);

        let sprites[50] = Sprites.build(
            0, 0, 0, 2048, 7168, 7680, 3840, 1920,
            960, 480, 240, 120, 56, 0, 0, 0);

        let sprites[52] = Sprites.build(
            0, 0, 0, 0, 6144, 15360, 7936, 3968,
            1984, 496, 248, 120, 24, 0, 0, 0);

        let sprites[54] = Sprites.build(
            0, 0, 0, 0, 4096, 7168, 15872, 8064,
            2016, 504, 248, 60, 0, 0, 0, 0);

        let sprites[56] = Sprites.build(
            0, 0, 0, 0, 0, 4096, 15872, 16320,
            8184, 1020, 126, 8, 0, 0, 0, 0);

        let sprites[58] = Sprites.build(
            0, 0, 0, 0, 0, 0, 14336, 16352,
            16380, 2046, 28, 0, 0, 0, 0, 0);

        let sprites[60] = Sprites.build(
            0, 0, 0, 0, 0, 0, 0, 16380,
            16382, 16380, 0, 0, 0, 0, 0, 0);

        let sprites[62] = Sprites.build(
            0, 0, 0, 0, 0, 0, 28, 2046,
            16380, 16352, 14336, 0, 0, 0, 0, 0);

        let sprites[64] = Sprites.build(
            0, 0, 0, 0, 0, 8, 126, 1020,
            8184, 16320, 7680, 4096, 0, 0, 0, 0);

        let sprites[66] = Sprites.build(
            0, 0, 0, 0, 0, 30, 124, 508,
            2032, 16320, 7680, 6144, 0, 0, 0, 0);

        let sprites[68] = Sprites.build(
            0, 0, 0, 0, 28, 60, 248, 496,
            992, 3968, 7936, 7680, 2048, 0, 0, 0);

        let sprites[70] = Sprites.build(
            0, 0, 0, 24, 56, 120, 240, 480,
            960, 1920, 3840, 7680, 3072, 0, 0, 0);

        let sprites[72] = Sprites.build(
            0, 0, 0, 56, 120, 112, 240, 480,
            960, 896, 1920, 3840, 3584, 1024, 0, 0);

        let sprites[74] = Sprites.build(
            0, 0, 16, 112, 112, 240, 224, 480,
            448, 896, 1920, 1792, 3840, 512, 0, 0);

        let sprites[76] = Sprites.build(
            0, 32, 96, 240, 224, 224, 480, 448,
            448, 960, 896, 896, 1920, 768, 0, 0);

        let sprites[78] = Sprites.build(
            0, 64, 224, 224, 224, 448, 448, 448,
            448, 448, 448, 896, 896, 896, 0, 0);

        let i = 1;
        while (i < 80) {
            let sprite = Array.new(16);
            let j = 0;
            while (j < 16) {
                let sprite[j] = 0;
                let j = j + 1;
            }
            let sprites[i] = sprite;

            let i = i + 2;
        }

        return sprites;
    }

    function Array build(
        int a, int b, int c, int d, int e, int f, int g, int h,
        int i, int j, int k, int l, int m, int n, int o, int p
    ) {
        var Array sprite;

        let sprite = Array.new(16);
        let sprite[0] = a;
        let sprite[1] = b;
        let sprite[2] = c;
        let sprite[3] = d;
        let sprite[4] = e;
        let sprite[5] = f;
        let sprite[6] = g;
        let sprite[7] = h;
        let sprite[8] = i;
        let sprite[9] = j;
        let sprite[10] = k;
        let sprite[11] = l;
        let sprite[12] = m;
        let sprite[13] = n;
        let sprite[14] = o;
        let sprite[15] = p;

        return sprite;
    }
}
